<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      color: rgb(114, 4, 4);
      background-color: beige;
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: center; 
    }
    @media screen and (min-width:0px) and(max-width: 600px){
      .header1{
      color: rgb(114, 4, 4);
      background-color: beige;
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: center; 
    }
  }
    
    @media screen and (min-width:600px) and(max-width: 990px){
      .header2{
      color: rgb(114, 240, 4);
      background-color: beige;
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: center; 
    }
  }
    @media screen and (min-width:990px) and(max-width: 1200px){
      .header3{
      color: rgb(171, 238, 64);
      background-color: beige;
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: center; 
    }
  }
    @media screen and (min-width:1200px) {
      .header3{
      color: rgb(52, 13, 228);
      background-color: beige;
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: center; 
    }
  }
  </style>
</head>
<body>
  <h1 class = "header1">HTML</h1>
  <h1 class = "header2">HTML2</h1>
  <h1 class = "header3">HTML3</h1>
  <h1 class = "header4">HTML4</h1>
  
</body>
</html>