<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width:100%;
      height:100vh;
      background-color: white;
      background-image: url(./../../09/dev/images/bear.jpg);
      background-position: top right;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100px 100px;
    }
    div{
      width: 400px;
      height:400px;
      border: 10px solid rgba(195, 190,190, 0.5);
      padding: 10px;
      margin-bottom: 10px;
      background-color: rgba(0, 0, 255, alpha);
      background-image: url(./../dev/images/bg3.png);
    }
    .bg1{
      background-origin: border-box;
    }
    .bg2{
      background-origin: padding-box;
    }
    .bg3{
      background-ori

    }
  </style>
</head>

<body>
<div class="bg1">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto quae ad consectetur eius quo voluptatem adipisci alias officia, corrupti blanditiis temporibus optio distinctio? Repudiandae nisi ipsum aliquid debitis magnam!</p>
</div> 
<div class="bg1">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto quae ad consectetur eius quo voluptatem adipisci alias officia, corrupti blanditiis temporibus optio distinctio? Repudiandae nisi ipsum aliquid debitis magnam!</p>
</div> 
<div class="bg1">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto quae ad consectetur eius quo voluptatem adipisci alias officia, corrupti blanditiis temporibus optio distinctio? Repudiandae nisi ipsum aliquid debitis magnam!</p>
</div> 
</body>
</html>