<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
    box-sizing: border-box;
    }
    h1{
      background-color: lightgray;
      height: 100px;
      width: 100%;
      border:1px solid black;
      text-align: center;
      padding: 10px;
    }
    header{
      background-color: lightgray;
      height: 200px;
      width: 100%;
      border:1px solid black;
      text-align: center;
      margin-bottom: 10px;
      padding: 10px;
 
    }
    section2{
      display: flex;
      justify-content: space-between;

    }
    nav{
      background-color: lightgray;
      height: 30px;
      width: 20%;
      border:1px solid black;
      text-align: center;
      margin-bottom: 10px;
      
      
      
    }
    

    
    section{
      display: flex;
      justify-content: space-between;
      height: 300px;
       width: 100%;
      text-align: center;
      padding: 10px;
     
      

    }
    
     
     
    
    .pp{
      flex-direction: column;
      background-color: lightgray;
      border:1px solid black;
      width: 45%;
      height: 45%;
    }

    .pp > article {
      border: 1px solid black;
    }
      section > p {
     width: 60%;
      margin: 0;
     padding-top: 130px; 
      border: 1px solid black;
      background-color: #ddd;
}
    footer{
      background-color: lightgray;
      height: 200px;
      width: 100%;
      border:1px solid black;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class = "wrap">
    <h1>company logo and slogan</h1>
    <header><p>header</p></header>
    <section2>
    <nav><p>navigation</p></nav>
    <nav><p></p></nav>
    <nav><p></p></nav>
    <nav><p></p></nav>
  </section2>
    <main>
    <section>
      <p>about</p>
    <div class ="pp">
      <article><p>quick links</p></article>
      <article><p>quick links</p></article>
    </div>

    </section>
    
  

  </main>
    <footer><p>site plan and copyright info</p></footer>
    




  </div>
</body>
</html>