<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
        margin: 0 auto;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
        text-align: center;
        padding: 5px 10px;
    }

    th {
       
    }

    colgroup {
        width: 100px;
        
    }

    li {
        text-align: center;
    }

    ul {
        list-style-position: inside;
        text-align: center;
        padding-left: 0;
    }

    p {
        margin: 20px auto;
        width: 600px;
        border: 1px solid black;
        padding: 5px 10px;
    }
</style>
</head>
<body>
  <h1 style=" text-align: center;">Advance HTML Table In Hindi</h1>
  
  <table>
    <colgroup>
      <col style="background-color:aqua">
      <col >
      <col >
      <col >
    </colgroup>
    <tr>
      <th rowspan="3">day</th>
      <th colspan="3">semlnar</th>
    </tr>
    <tr>
      
      <th colspan="2"><b>shedule</b></td>
      
      <td rowspan="2"><b>topic</b></td>
    </tr>
    <tr>
      
      <td><b>start</b></td>
      <td><b>end</b></td>
      
    </tr>
    <tr>
      <td rowspan="2">monday</td>
      <td rowspan="2">08:00am</td>
      <td rowspan="2">05:00am</td>
      <td>introduction</td>
    </tr>
    <tr>
      <td>used</td>
    </tr>
    <tr>
          <td rowspan="4">thesday</td>
          <td>08:00am</td>
          <td>11:00pm</td>
          <td>--</td>
        </tr>
        <tr>
          <td>11:00am</td>
          <td>02:00pm</td>
          <td>Learn</td>
        </tr>
        <tr>
          <td>02:00pm</td>
          <td>08:00pm</td>
          <td rowspan="2">--</td>
        </tr>
        <tr>
          <td>10:00am</td>
          <td>01:00pm</td>
        </tr>
        <tr>
          <td>wed-fri</td>
          <td colspan="2">Full day</td>
          <td>Practical</td>
        </tr>
        <tr>
          <td>sat-sun</td>
          <td colspan="2">11:00AM - 05:00PM</td>
          <td>Extra class</td>
        </tr>
      </table>
</body>
</html>