<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    .wrap{
      width : 1120px;
      margin: 0 auto;
      border: 3px soild red;
    }
    .content{
      width: 60%;
      margin: 0 auto;
      text-align:center;
      border:1px solid black;
      padding: 10px;
    }
    .img-main{
      width: 80%;
    }
    .content-img{
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      border: 1px solid black;
    }
    .img-sub{
      width: 33%;
    }
    

  </style>
</head>
<body>
  <div class="wrap">
    <div class="content">
      <img src="./image/images/coffee-blue.jpg" alt="커피" class="img-main" >
      <div class="content-img">
        <img src="./image/images/coffee-blue.jpg" alt="커피"class="img-sub">
        <img src="./image/images/coffee-gray.jpg" alt="커피"class="img-sub">
        <img src="./image/images/coffee-pink.jpg" alt="커피"class="img-sub">



      </div>
    </div>
  </div>
  <script>
    let imgMain = document.querySelector("#img-Main")
    let imgsubList = document.querySelectorAll("#img-sub")
    for(let i =0;i<imgsubList.length;i++){
    imgsubList[i].onmouseover = function(e){
        imgMain.src = imgsubList[i].src;
        imgMain.src = imgsubList[i].src;
        eventMessage(imgMain.src);

    };
  };
  imgMain.onclick =event=>{
    console.log(`화살표 이미지 파일위치 this.src: ${this.src}`);
    console.log(`화살표 이미지 파일위치 imgMain.src: ${imgMain.src}`);
    console.log(`화살표 this : ${this}`);
    
  }
  function eventMessage(name){
    console.log(`${name}상품을 선택하셨습니다. 장바구니 추가 합계 100상품`);
  }
  </script>
</body>
</html>