<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    .wrap{
      width : 1120px;
      margin: 0 auto;
      border: 3px soild red;
    }
    .content{
      width: 60%;
      margin: 0 auto;
      text-align:center;
      border:1px solid black;
      padding: 10px;
    }
    .img-main{
      width: 80%;
    }
    .content-img{
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      border: 1px solid black;
    }
    .img-sub{
      width: 33%;
    }
    

  </style>
</head>
<body>
  <div class="wrap">
    <div class="content">
      <img src="./image/images/coffee-blue.jpg" alt="커피" class="img-main" onmouseover="changePic" onmouseleave="originpic">
      <div class="content-img">
        <img src="./image/images/coffee-blue.jpg" alt="커피"class="img-sub">
        <img src="./image/images/coffee-gray.jpg" alt="커피"class="img-sub">
        <img src="./image/images/coffee-pink.jpg" alt="커피"class="img-sub">



      </div>
    </div>
  </div>
  <script>
    let imgMain = document.querySelector("#img-Main")

    //이벤트설정 2번째 방법
    imgMain.onmouseover = changePic;
    imgMain.onmouseover = originpic;

    //3번째 람다식
    imgMain.onmouseover = ()=> imgMain.src = "./image/images/coffee-blue.jpg"

    //4번째 방법
    imgMain.addEventListener(mouseover,()=>{
    imgMain.src = '"./image/images/coffee-blue.jpg"'
     } ,false);

     imgMain.addEventListener(mouseleave,originPic,false);
    function changePic(){
       imgMain="./image/images/coffee-gray.jpg" 
    };
    function originpic(){
       imgMain="./image/images/coffee-gray.jpg" 
    };
    
  </script>
</body>
</html>