<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>

  article {
    width: 1200px;
    height: 700px;
    border: 1px solid black;
  
  }
table{
  border: 2px solid black;
}
th {border:1px solid black;
}
td{border:1px solid black;}
box{
  border:1px solid black;
  width:600px;
  height: 25px;
  position: absolute;
  right:57%;
}
content{
  border:1px soild black;
  width: 600px;
  height: 100px;
  position: absolute;
  right:57%;
}


</style>
</head>
  

<body>
  <h1>포트폴리오 문제</h1>


  <legend>공지사항 작성하기</legend>
    <label>제목  <box>제목을 입력하십시오</box> </label><br>
    <label>내용<content> 내용을 입력하십시오 </content>  </label>

    <p>첨부파일</p>
    <button>파일선택</button></p>
    <button >작성하기</button>
  




 <table>
        <tr style="background-color: orange; color: white;">
            <th>번호</th>
            <th colspan="2">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
        <tr style="background-color: beige;">
            <td>9</td>
            <td>공지사항 제목 9</td>
             <td><button postion>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>
        <tr style="background-color: beige;">
            <td>6</td>
            <td>공지사항 제목 6</td>
             <td><button>바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr style="background-color: beige;">
            <td>3</td>
            <td>공지사항 제목 3</td>
             <td><button>바로가기</button></td>
            <td>tetg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>
        <tr style="background-color: beige;">
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><button>바로가기</button></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr style="background-color: beige;">
            <td>1</td>
            <td>공지사항 제목 1</td>
             <td><button>바로가기</button></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>
        <tr style="background-color:orange; color: white;">
            <td colspan="4">전체 공지사항 갯수</td>
            <td colspan="2">5개</td>
        </tr>
    </table>