<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 900px;
      border: 2px solid red;
      display: grid;
      margin-bottom: 20px;
      grid-template-columns: repeat(3, 2fr);
      grid-auto-rows: repeat(2, 100px);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50% , -50%);
     
    }
    .item{
      
      background-color: beige;
      border: 1px solid black;
      display: flex;
         justify-content: center;
      align-items: center;
    }
    .item:nth-child(2n){
      background-color: aquamarine;
    }
    .item:nth-child(3n){
      background-color: cadetblue;
    }
    body{
      position: relative;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>
</html>