<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 100vh;
      position: relative;
   
    }
    .container{
      width: 900px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px;
      border: 1px solid black;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%)

      
    }
    .item{
      padding: 20px;
      color: red;
      font-size: 2rem;
      border: 1px solid black;
      background-color: beige;
      justify-content: 1px;
      gap: 10px;
     
      
    }
    .item1{
      background-color: rgba(44, 37, 194,0.3);
      grid-column: 1 / 4;
      grid-row: 1 /2;
    }
    .item2{
      background-color: rgba(15, 204, 62, 0.3);
      grid-column: 1/2;
      grid-row: 2 / 4;
    }
    .item3{
      background-color: rgba(106, 20, 62, 0.3);
      grid-column: 2/4;
      grid-row: 2 / 3;
    }
    .item4{
      background-color: rgba(107, 255, 255, 0.3);
      grid-column: 2/3;
      grid-row: 3 / 4;
    }
    .item5{
      background-color: rgba(224, 50, 50, 0.3);
      grid-column: 3/4;
      grid-row: 3 / -1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
  </div>
  </div>
</body>
</html>