<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      border: 1px solid black;
      height: 300px;
      background-color:beige;
    }
    .box{
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: moveBox;
      animation-duration:3s;
      animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      animation-iteration-count: infinite;
      animation-duration: alternate;
      animation movebox 3s linear infinite alternate , moveBackgroundColor 3s linear alternate;
    }
    @keyframes moveBox{
      from{
        transform: translateX(0);
      }
      to{
        transform: translateX(900px);
      }
    }

    @keyframes moveBackgruondColor{
      0%{ background-color: red;}
      50%{background-color:  yellow;}
      100%{background-color: green;}


    }

  </style>
</head>
<body>
  
</body>
</html>